h1 {
margin-left: auto;
margin-right: auto;
font-size: 75px;
text-align: center;
font-family: verdana;
font-style: normal;
}
.logo {
  display: block;
  width: 75%;
    margin-top: 200px;
    margin-left: auto;
    margin-right: auto;

}

.item1 {
  width: 400px;
  background-color: white;
  padding: 10px;
}

.itm1 {grid-area: main;}

.itm2 {grid-area: right;}

.itm3 {grid-area: main2;}

.itm4 {grid-area: right2;}

.itm5 {grid-area: main3;}

.itm6 {grid-area: right3;}

.itm7 {grid-area: main4;}

.itm8 {grid-area: right4;}

.itm9 {grid-area: main5;}

.itm10 {grid-area: right5;}


body {
  background-color: white;
  background-image: url(hovedbilde.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#kropp {
  background-color: white;
  position: static;
  width: 50%;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
}
.grider {
  display: grid;
  grid-template-areas:
    'header  header'
    'main  right'
    'main2  right2'
    'main3  right3'
    'main4  right4'
    'main5  right5'
    'footer  footer';

  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
